<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        
        
      .child-px {
        background-color: aqua;
        width: 100px;
      }
      .child-percentage {
        background-color: aqua;
        width: 50%;
      }

      .parent {
        border: 1px solid  red;
        font-size: 50px;
        width:30vw;
      }

      .child-vw {
        background-color: aqua;
        width: 50vw;
      }

      .child-vh {
        background-color: aqua;
        height: 25vh;
      }

    .one-em{
      font-size: 1em; 
    }

    .one-rem{
       font-size: 1rem;
    }

    .two-em{
      font-size: 2em;
    }

    .two-rem{
      font-size: 2rem;
    }

    </style>
  </head>
  <body>
    <div class="child-px">100px</div>
    <br />
    <div class="child-percentage">50%</div>

    <hr />
    <section class="parent">
      <div class="child-px">100px</div>
      <br />
      <div class="child-percentage">50%</div>
    </section>

    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <div class="child-percentage">50%</div>
    <br />
    <div class="child-vw">50vw</div>
    <br />
    <div class="child-vh">25vh</div>
    <br />
    <section class="parent">
      <div class="child-percentage">50%</div>
      <br />
      <div class="child-vw">50vw</div>
      <br />
      <div class="child-vh">25vh</div>
    </section>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div class="one-em">1 em</div>
    <div class="one-rem">1 rem</div>
    <div class="two-em">2 em</div>
    <div class="two-rem">2 rem</div>

    <section class="parent">
      <div class="one-em">1 em</div>
      <div class="one-rem">1 rem</div>
      <div class="two-em">2 em</div>
      <div class="two-rem">2 rem</div>
    </section>
  </body>
</html>
